<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="icon" href="favicon.ico" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <br>
  <br>
  <br>

    <div class="container">
        <header>
          <br>
          <br>
          <br>
          <div class="header-content">
            <img src="Lucas.jpg" alt="Foto de Perfil" class="profile-pic">
            <h1>Lucas Morais Macedo</h1>
            <p>Téc. Em Informática/Desenvolvimento de Sistemas</p>
            <div class="contact-info">
              <section>
                <p>Telefone: 66 9632-7184</p>
                <p>Email: lucas.morais@estudante.ifmt.edu.br</p>
                <p>Endereço: Jardim eldorado 2485 Rondonópolis-MT</p>
                <p>GitHub: <a href="https://github.com/Lucaszxzxz">https://github.com/Lucaszxzxz</a></p>
              </section>
            </div>
        </header>

        <section>
            <h2>Objetivo</h2>
            <p>Meu objetivo é construir sites e usufruir de minhas habilidades acadêmicas durante e depois o ensino médio.</p>
        </section>

        <section>
            
          <H2>Informações</H2>
            <p>Téc. em Informática</p>
            <p>IFMT Campus Rondonópolis</p>
            <p>2 ano EM</p>
            
        </section>

        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java</li>
            </ul>
        </section>

        <section>
            <h2>Experiência Profissional</h2>
            <div class="experience">
                <h3>Progração - Presente</h3>
                <p>- Sites em HTML e CSS ensinados no IFMT Campus Rondonópolis-MT</p>
                <p>- Criação de programas basicos em java </p>
                
            </div>
        
        </section>

        <section>
            <h2>Idiomas</h2>
            <p>Português – Fluente</p>
        </section>

        <section>
            <h2>Informações do Curso</h2>
            <p>Curso: Informática</p>
            <p>Instituição: IFMT Campus Rondonópolis – Carga Horária: 160 horas</p>
        </section>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
    <br>
    <br>
    <br>
    
    


</body>
</html>
