

body {
    font-family: Arial, sans-serif;
	background: linear-gradient(-45deg, #27f153, #fdfeff, #9742f8, #f8428e);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
	height: 100vh;
}

.container {
    width: 80%;
    margin: auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.822);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em;
    color: #331a8d;
}

header p {
    margin: 5px 0;
    color: #666;
}

.contact-info p {
    margin: 5px 0;
}

.contact-info a {
    color: #333;
    text-decoration: none;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-left: 20px;
}

section {
    margin-bottom: 20px;
}

section h2 {
    margin-bottom: 10px;
    color: #23263f;
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 5px;
}

.experience h3 {
    margin: 10px 0 5px;
    color: #333;
}

.experience p {
    margin: 5px 0;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}
